[Unit]
Description=Celery Worker — Logistic CRM
After=network.target redis.service
Wants=redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/var/www/logistic-crm
EnvironmentFile=/var/www/logistic-crm/.env
ExecStart=/var/www/logistic-crm/venv/bin/celery \
    -A config.celery worker \
    --loglevel=info \
    --pidfile=/var/run/celery/celery.pid \
    --logfile=/var/log/celery/celery.log \
    --detach
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/var/run/celery/celery.pid
Restart=always
RestartSec=5
RuntimeDirectory=celery

[Install]
WantedBy=multi-user.target
