[Unit]
Description=Daphne ASGI Server — Logistic CRM
After=network.target postgresql.service redis.service
Wants=redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/logistic-crm
EnvironmentFile=/var/www/logistic-crm/.env
ExecStart=/var/www/logistic-crm/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8000 \
    --access-log /var/log/daphne/access.log \
    config.asgi:application
Restart=always
RestartSec=5
StandardOutput=append:/var/log/daphne/daphne.log
StandardError=append:/var/log/daphne/daphne.log

[Install]
WantedBy=multi-user.target
